//Datatype and Variables: Tell the compiler that which type of data a variabe hold and variable store the data

#include<iostream>
using namespace std;
int main(){

    //Integer
    int a = 123;
    cout<<a<<endl;

    //Character
    char b='v';
    cout<<b<<endl;

    //Boolean
    bool f = true;
    cout<<f<<endl;

    //Float
    float c =2.3;
    cout<<c<<endl;

    //Double
    double d = 2.6584;
    cout<<d<<endl;

    //Sizeof
    int size = sizeof(a);
    cout<<"Size of a is: "<<size<<endl;

    return 0;
}