//Operator

//Arithmetic Operator

#include<iostream>
using namespace std;
int main(){
    /*
    int a = 2, b=5;
    cout<<a/b<<endl; //int/int=int

    float c=2.0, d=5;
    cout<<c/d<<endl; //Float/int=float

    double e=2.0; b=5;
    cout<<e/b<<endl;
    */
//Relational Operator
     
     int a=2;
     int b=3;

     bool first = (a==b);
     cout<<first<<endl;

     bool Second = (a>b);
     cout<<Second<<endl;

     bool Third = (a<b);
     cout<<Third<<endl;

     bool fourth = (a<=b);
     cout<<fourth <<endl;

     bool fifth = (a>=b);
     cout<<fifth<<endl;

     bool Sixth = (a!=b); //Kya yeh aapas mein equal nhi hai so 1(true)
     cout<<Sixth<<endl;

//Logical Operator: &&, ||, !
    int age =23;
    cout<<!age<<endl;



    


    return 0; 

}
